# caching
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.springframework.boot.autoconfigure.cache=trace
#logging.level.org.ehcache=trace